# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v49ac

counters {
    I:lastGridStorage=11
    I:lastPlayer=1
}


gridstorage {
    S:11=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:5=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=14
}


players {
    I:18d824df-f54c-4777-a7f3-934112764988=0
}


